set background=dark

colorscheme solarized


" Settings
hi LineNr ctermfg=gray ctermbg=none                     " Make the line numbers very dark
hi SignColumn ctermbg=none                              " Remove sign column bg
hi TabLine cterm=none ctermfg=blue ctermbg=black        " Tabline
hi TabLineFill cterm=none ctermfg=blue ctermbg=black    " Tabline
hi TabLineSel cterm=none ctermfg=white ctermbg=none     " Tabline

hi Comment ctermfg=black                                " Make the comments verry dark!
hi Visual term=reverse ctermfg=black ctermbg=white      " Selection...
